<UserSettings><ApplicationIdentity version="17.0"/><ToolsOptions><ToolsOptionsCategory name="Environment" RegisteredName="Environment"/><ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor"><ToolsOptionsSubCategory name="AllLanguages" RegisteredName="AllLanguages" PackageName="Text Management Package"/><ToolsOptionsSubCategory name="Basic" RegisteredName="Basic" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">false</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">false</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="Basic-Specific" RegisteredName="Basic-Specific" PackageName="VisualBasicPackage">
				<PropertyValue name="AutoComment">true</PropertyValue>
				<PropertyValue name="AutoEndInsert">true</PropertyValue>
				<PropertyValue name="AutoRequiredMemberInsert">true</PropertyValue>
				<PropertyValue name="BasicClosedFileDiagnostics">-1</PropertyValue>
				<PropertyValue name="ClosedFileDiagnostics">true</PropertyValue>
				<PropertyValue name="DisplayLineSeparators">true</PropertyValue>
				<PropertyValue name="EnableHighlightReferences">true</PropertyValue>
				<PropertyValue name="EnableHighlightRelatedKeywords">true</PropertyValue>
				<PropertyValue name="ExtractMethod_AllowMovingDeclaration">false</PropertyValue>
				<PropertyValue name="ExtractMethod_DoNotPutOutOrRefOnStruct">true</PropertyValue>
				<PropertyValue name="Option_PlaceSystemNamespaceFirst">true</PropertyValue>
				<PropertyValue name="Option_ShowItemsFromUnimportedNamespaces">-1</PropertyValue>
				<PropertyValue name="Option_SuggestImportsForTypesInNuGetPackages">true</PropertyValue>
				<PropertyValue name="Option_SuggestImportsForTypesInReferenceAssemblies">true</PropertyValue>
				<PropertyValue name="Outlining">true</PropertyValue>
				<PropertyValue name="PrettyListing">true</PropertyValue>
				<PropertyValue name="RenameTrackingPreview">true</PropertyValue>
				<PropertyValue name="Style_PreferCoalesceExpression">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferCollectionInitializer">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferExplicitTupleNames">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferInferredAnonymousTypeMemberNames">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferInferredTupleNames">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferInlinedVariableDeclaration">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInDeclaration_CodeStyle">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInMemberAccess_CodeStyle">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferNullPropagation">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferObjectInitializer">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferReadonly">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferThrowExpression">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_QualifyEventAccess">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_QualifyFieldAccess">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_QualifyMethodAccess">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_QualifyPropertyAccess">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">true</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">false</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">false</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package"><PropertyValue name="EnableDetailedPoirotLogs">false</PropertyValue><PropertyValue name="TaskScopeHideSolutionFile">false</PropertyValue><PropertyValue name="DisableCurrentItemSelection">true</PropertyValue><PropertyValue name="DisableAggressiveMemberList">false</PropertyValue><PropertyValue name="MaximumCachedTranslationUnits">15</PropertyValue><PropertyValue name="SpaceAroundBinaryOperator">2</PropertyValue><PropertyValue name="SpaceAfterSemicolon">true</PropertyValue><PropertyValue name="PreserveInitListSpace">true</PropertyValue><PropertyValue name="SpaceBeforeFunctionParenthesis2">1</PropertyValue><PropertyValue name="NewlineFunctionBrace">0</PropertyValue><PropertyValue name="IndentBlockContents">false</PropertyValue><PropertyValue name="ReferencesHideInCommentResults">true</PropertyValue><PropertyValue name="ReferencesHideUnconfirmedResults">true</PropertyValue><PropertyValue name="EnableLinter">false</PropertyValue><PropertyValue name="RefactorScope">2</PropertyValue><PropertyValue name="RecreateDatabase">false</PropertyValue><PropertyValue name="MaximumFindReferencesThreads">14</PropertyValue><PropertyValue name="DisableHLSLIntelliSense">true</PropertyValue><PropertyValue name="MemberListFilterPredictive">false</PropertyValue><PropertyValue name="UseTabToInsertSnippet">true</PropertyValue><PropertyValue name="SpaceBeforeInitListBrace">false</PropertyValue><PropertyValue name="SpaceWithinCastParentheses">false</PropertyValue><PropertyValue name="NewlineInitListBrace">0</PropertyValue><PropertyValue name="IndentCaseContents">true</PropertyValue><PropertyValue name="AssignInsteadOfEqualityErrorTagType">2</PropertyValue><PropertyValue name="ContinueCommentsOnEnter">true</PropertyValue><PropertyValue name="MaximumErrorFixErrors">50</PropertyValue><PropertyValue name="EnterOutliningModeWhenFilesOpen">true</PropertyValue><PropertyValue name="DisablePreLoadNavigateToCache">false</PropertyValue><PropertyValue name="AutoTuneMaximumFindReferencesThreads">true</PropertyValue><PropertyValue name="SpaceAroundConditionalOperator">2</PropertyValue><PropertyValue name="PointerAlignment">1</PropertyValue><PropertyValue name="SpaceWithinInitListBraces">true</PropertyValue><PropertyValue name="SpaceBeforeLambdaParenthesis">false</PropertyValue><PropertyValue name="NewlineScopeBrace">false</PropertyValue><PropertyValue name="NewlineEmptyFunctionCloseBrace">true</PropertyValue><PropertyValue name="DefaultFormattingStyle">0</PropertyValue><PropertyValue name="ColorScheme">1</PropertyValue><PropertyValue name="EnableSwitchToSlnInfoBar">true</PropertyValue><PropertyValue name="DisableExperimentalCodeAnalysisFixits">0</PropertyValue><PropertyValue name="EnableExpandPrecedence">false</PropertyValue><PropertyValue name="AddSemicolonForClassTypes">true</PropertyValue><PropertyValue name="DisableReferenceHighlighting">false</PropertyValue><PropertyValue name="DoNotWarnIfFallbackLocationUsed">false</PropertyValue><PropertyValue name="DisplayExternalSkippedRegions">false</PropertyValue><PropertyValue name="DisableDatabaseImplicitAutoCleanup">false</PropertyValue><PropertyValue name="EnableTemplateIntelliSense">true</PropertyValue><PropertyValue name="DisableSharedIntelliSense">false</PropertyValue><PropertyValue name="MemberListCommitCharacters">{}[]().,:;+-*/%&amp;|^!=&lt;&gt;?@#\</PropertyValue><PropertyValue name="PreserveBlock">1</PropertyValue><PropertyValue name="SpaceBeforeConstructorColon">true</PropertyValue><PropertyValue name="SpaceBeforeBlockBrace">true</PropertyValue><PropertyValue name="NewlineKeywordWhile">false</PropertyValue><PropertyValue name="NewlineLambdaBrace">0</PropertyValue><PropertyValue name="EnableSingleFileISense">true</PropertyValue><PropertyValue name="RenameRenameStrings">true</PropertyValue><PropertyValue name="EnableProjectCaching">false</PropertyValue><PropertyValue name="DisableInactiveCodeOpacity">false</PropertyValue><PropertyValue name="DisableDatabaseUpdates">false</PropertyValue><PropertyValue name="UseForwardSlashForIncludeAutoComplete">true</PropertyValue><PropertyValue name="AutoTuneMaximumCachedTranslationUnits">true</PropertyValue><PropertyValue name="DisableIntelliSenseUpdating">false</PropertyValue><PropertyValue name="HideExperimentalAd">false</PropertyValue><PropertyValue name="HighlightMatchingTokens">true</PropertyValue><PropertyValue name="SpaceBeforeFunctionParenthesis">false</PropertyValue><PropertyValue name="NewlineNamespaceBrace">0</PropertyValue><PropertyValue name="EnableClangFormatSupport">false</PropertyValue><PropertyValue name="AutoFormatOnSemicolon">false</PropertyValue><PropertyValue name="MaximumErrorFixThreads">2</PropertyValue><PropertyValue name="UserHasChangedBGAnalysisSetting">false</PropertyValue><PropertyValue name="CompleteSlashStar">true</PropertyValue><PropertyValue name="FallbackLocation">0</PropertyValue><PropertyValue name="UseWebSearchOnQIHelpLink">true</PropertyValue><PropertyValue name="DisableErrorReporting">false</PropertyValue><PropertyValue name="NewlineControlBlockBrace">0</PropertyValue><PropertyValue name="IndentNamespaceContents">true</PropertyValue><PropertyValue name="IndentLambdaBraces">false</PropertyValue><PropertyValue name="TaskScopeHideImplicitFile">false</PropertyValue><PropertyValue name="ReferencesHideFailedResults">false</PropertyValue><PropertyValue name="SuppressCMakeVcxprojNotificationInfoBar">false</PropertyValue><PropertyValue name="DisableBrowsingUpToDateCheck">true</PropertyValue><PropertyValue name="DisableDatabaseImplicitFiles">false</PropertyValue><PropertyValue name="AutoPchCacheQuota">5120</PropertyValue><PropertyValue name="MemberListDotToArrow">false</PropertyValue><PropertyValue name="IntellisenseOptions">0</PropertyValue><PropertyValue name="SpaceBeforeComma">false</PropertyValue><PropertyValue name="IndentAccessSpecifiers">false</PropertyValue><PropertyValue name="UseCustomClangFormatExe">false</PropertyValue><PropertyValue name="OnlineHelpSearchProvider"/><PropertyValue name="EnableLinter_1">true</PropertyValue><PropertyValue name="DisableCodeAnalysisInBackground">false</PropertyValue><PropertyValue name="SuspendNewSingleFileISenseDuringDebugging">false</PropertyValue><PropertyValue name="RenameRenameUnconfirmed">false</PropertyValue><PropertyValue name="DisableReferencesResolving">false</PropertyValue><PropertyValue name="HideExternalDependenciesFolders">true</PropertyValue><PropertyValue name="DisableExternalDependenciesFolders">false</PropertyValue><PropertyValue name="SmartMemberListCommitOnEnter">false</PropertyValue><PropertyValue name="DisableIntelliSense">false</PropertyValue><PropertyValue name="SpaceAroundAssignmentOperator">2</PropertyValue><PropertyValue name="ClangFormatExePath">0</PropertyValue><PropertyValue name="DontShowClangFormatFileFound">false</PropertyValue><PropertyValue name="UninitializedLocalVariableErrorTagType">1</PropertyValue><PropertyValue name="DisableVCCodeAnalysisUX">false</PropertyValue><PropertyValue name="IncludeHintsSuppressGoogleTest">false</PropertyValue><PropertyValue name="ShowSingleFileISenseErrorsInTaskList">false</PropertyValue><PropertyValue name="AutomaticOutliningOfStatementBlocks">true</PropertyValue><PropertyValue name="EnableQIHelpLink">true</PropertyValue><PropertyValue name="MemberListFilterHeuristic">false</PropertyValue><PropertyValue name="MemberListFilterInaccessible">true</PropertyValue><PropertyValue name="UseTabToCommitInAggressiveMemberList">true</PropertyValue><PropertyValue name="RemoveSpaceBeforeSemicolon">true</PropertyValue><PropertyValue name="SpaceBetweenEmptyLambdaBrackets">false</PropertyValue><PropertyValue name="SpaceBeforeControlBlockParenthesis">true</PropertyValue><PropertyValue name="SpaceBetweenEmptyFunctionParentheses">false</PropertyValue><PropertyValue name="PreserveParameterIndentation">false</PropertyValue><PropertyValue name="PoirotCodeAnalysisErrorTagType">2</PropertyValue><PropertyValue name="EnableErrorFixSuggestions">true</PropertyValue><PropertyValue name="MacroToConstexprErrorTagType">1</PropertyValue><PropertyValue name="RenameRenameComments">false</PropertyValue><PropertyValue name="LoggingLevel">5</PropertyValue><PropertyValue name="SpaceBeforeEmptyBracket">false</PropertyValue><PropertyValue name="SpaceWithinExpressionParentheses">false</PropertyValue><PropertyValue name="AutoFormatOnPaste2">0</PropertyValue><PropertyValue name="AutoFormatOnPaste">false</PropertyValue><PropertyValue name="EnableSingleFileISenseSquiggles">false</PropertyValue><PropertyValue name="DisableCreateDeclDefnScan">false</PropertyValue><PropertyValue name="RenameRenameInactive">false</PropertyValue><PropertyValue name="ColorizeInactiveBlocksDifferently">true</PropertyValue><PropertyValue name="MemberListDotToArrow_1">true</PropertyValue><PropertyValue name="MemberListFilterMode">3</PropertyValue><PropertyValue name="TrimSpaceUnaryOperator">true</PropertyValue><PropertyValue name="TrimSpaceAroundScope">true</PropertyValue><PropertyValue name="GroupBrackets">true</PropertyValue><PropertyValue name="SpaceBetweenEmptyBrackets">false</PropertyValue><PropertyValue name="SpaceWithinControlBlockParentheses">false</PropertyValue><PropertyValue name="NewlineTypeBrace">0</PropertyValue><PropertyValue name="SkippedRegionErrorTagType">1</PropertyValue><PropertyValue name="RenameSkipPreviewIfConfirmed">true</PropertyValue><PropertyValue name="AlwaysUseFallbackLocation">false</PropertyValue><PropertyValue name="RescanSolutionInterval">60</PropertyValue><PropertyValue name="DisableDatabaseAutoUpdates">false</PropertyValue><PropertyValue name="DisableSquiggles">false</PropertyValue><PropertyValue name="EnableQuickInfoToolTips">true</PropertyValue><PropertyValue name="SpaceAfterCastParenthesis">false</PropertyValue><PropertyValue name="EnablePoirotCodeAnalysis">false</PropertyValue><PropertyValue name="TaskScopeHideUnknownFile">false</PropertyValue><PropertyValue name="DisableCodeAnalysisSquiggles">false</PropertyValue><PropertyValue name="IncludeHintsSuppress">false</PropertyValue><PropertyValue name="DisableConvertToWhileLoop">false</PropertyValue><PropertyValue name="EnableChangeSignature">false</PropertyValue><PropertyValue name="EnableExtractFunction">false</PropertyValue><PropertyValue name="EnableExpandScopes">false</PropertyValue><PropertyValue name="CompleteParensInRawString">true</PropertyValue><PropertyValue name="InactiveCodeOpacityPercent">55</PropertyValue><PropertyValue name="InactivePlatformIntelliSenseLimit">1</PropertyValue><PropertyValue name="DisableModules">false</PropertyValue><PropertyValue name="DisableSemanticColoring">false</PropertyValue><PropertyValue name="IndentBraces">false</PropertyValue><PropertyValue name="PreserveCommentIndentation">false</PropertyValue><PropertyValue name="IndentPreprocessor">2</PropertyValue><PropertyValue name="IndentCaseBraces">false</PropertyValue><PropertyValue name="AlignParameters">false</PropertyValue><PropertyValue name="AutoFormatOnBraceCompletion">false</PropertyValue><PropertyValue name="AutoFormatOnClosingBrace">false</PropertyValue><PropertyValue name="GeneratedDocumentationType">1</PropertyValue><PropertyValue name="ReferencesHideInStringResults">true</PropertyValue><PropertyValue name="ReferencesHidePPIf0Results">true</PropertyValue><PropertyValue name="DisableCodeAnalysisInBackground_1">false</PropertyValue><PropertyValue name="SpaceBeforeInheritanceColon">true</PropertyValue><PropertyValue name="NewlineKeywordElse">true</PropertyValue><PropertyValue name="NewlineKeywordCatch">true</PropertyValue><PropertyValue name="AutoIndentOnTab">false</PropertyValue><PropertyValue name="IndentCaseLabels">false</PropertyValue><PropertyValue name="ClangFormatExecution">0</PropertyValue><PropertyValue name="LogicalBitwiseMismatchErrorTagType">2</PropertyValue><PropertyValue name="ReferencesHideDisconfirmedResults">true</PropertyValue><PropertyValue name="IncludeHintsSuppressBoostTest">false</PropertyValue><PropertyValue name="RenameSearchComments">false</PropertyValue><PropertyValue name="AutomaticOutliningOfPragmaRegions">true</PropertyValue><PropertyValue name="EnableSQLiteStoreEngine">false</PropertyValue><PropertyValue name="EnableSquiggleHelpLink">true</PropertyValue><PropertyValue name="DisableAutoPch">false</PropertyValue><PropertyValue name="DisableMemberListKeywords">false</PropertyValue><PropertyValue name="EnumerateCommentTasks">true</PropertyValue><PropertyValue name="SpaceWithinLambdaBrackets">false</PropertyValue><PropertyValue name="SpaceWithinBrackets">false</PropertyValue><PropertyValue name="ComparisonBitwisePrecedenceErrorTagType">2</PropertyValue><PropertyValue name="AccidentalCopyErrorTagType">1</PropertyValue><PropertyValue name="ArithmeticOverflowErrorTagType">1</PropertyValue><PropertyValue name="RenameSearchStrings">false</PropertyValue><PropertyValue name="RenameShowPreview">false</PropertyValue><PropertyValue name="RescanSolution">false</PropertyValue><PropertyValue name="DisableDatabase">false</PropertyValue><PropertyValue name="DisableIntelliSenseErrorsInErrorList">false</PropertyValue><PropertyValue name="UseAggressiveMemberListForAutoMemberList">false</PropertyValue><PropertyValue name="MemberListCommitAggressive">false</PropertyValue><PropertyValue name="DisableMemberListExpansions">false</PropertyValue><PropertyValue name="LoggingFilter">0</PropertyValue><PropertyValue name="SpaceAfterComma">true</PropertyValue><PropertyValue name="SpaceBetweenEmptyBraces">false</PropertyValue><PropertyValue name="IndentGotoLabels">1</PropertyValue><PropertyValue name="TaskScopeHideExternalFile">true</PropertyValue><PropertyValue name="FloatTruncatedErrorTagType">1</PropertyValue><PropertyValue name="OnlineHelpSearchProvider_1">https://www.bing.com/search?q={0}</PropertyValue><PropertyValue name="DisableConvertToForLoop">false</PropertyValue><PropertyValue name="DisableIncludeAutoComplete">false</PropertyValue><PropertyValue name="EnableLogging">false</PropertyValue><PropertyValue name="SpaceBeforeBracket">false</PropertyValue><PropertyValue name="SpaceWithinFunctionParentheses">false</PropertyValue><PropertyValue name="NewlineEmptyTypeCloseBrace">true</PropertyValue><PropertyValue name="IndentationReference">2</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="CSS" RegisteredName="CSS" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">false</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">false</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="CSharpPackage">
				<PropertyValue name="AddImport_SuggestForTypesInNuGetPackages">1</PropertyValue>
				<PropertyValue name="AddImport_SuggestForTypesInReferenceAssemblies">1</PropertyValue>
				<PropertyValue name="AutoComment">1</PropertyValue>
				<PropertyValue name="AutoInsertAsteriskForNewLinesOfBlockComments">1</PropertyValue>
				<PropertyValue name="BringUpOnIdentifier">1</PropertyValue>
				<PropertyValue name="CSharpClosedFileDiagnostics">-1</PropertyValue>
				<PropertyValue name="ClosedFileDiagnostics">true</PropertyValue>
				<PropertyValue name="DisplayLineSeparators">false</PropertyValue>
				<PropertyValue name="EnableHighlightRelatedKeywords">true</PropertyValue>
				<PropertyValue name="EnterKeyBehavior">0</PropertyValue>
				<PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue>
				<PropertyValue name="ExtractMethod_AllowMovingDeclaration">false</PropertyValue>
				<PropertyValue name="ExtractMethod_DoNotPutOutOrRefOnStruct">true</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue>
				<PropertyValue name="HighlightMatchingPortionsOfCompletionListItems">1</PropertyValue>
				<PropertyValue name="HighlightReferences">1</PropertyValue>
				<PropertyValue name="Indent_BlockContents">1</PropertyValue>
				<PropertyValue name="Indent_Braces">0</PropertyValue>
				<PropertyValue name="Indent_CaseContents">1</PropertyValue>
				<PropertyValue name="Indent_CaseContentsWhenBlock">1</PropertyValue>
				<PropertyValue name="Indent_CaseLabels">1</PropertyValue>
				<PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue>
				<PropertyValue name="Indent_UnindentLabels">1</PropertyValue>
				<PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue>
				<PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Accessor">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousMethod">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ControlFlow">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_LambdaExpressionBody">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Method">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ObjectInitializer">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Property">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Type">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Catch">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Else">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Finally">1</PropertyValue>
				<PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue>
				<PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue>
				<PropertyValue name="Refactoring_Verification_Enabled">0</PropertyValue>
				<PropertyValue name="RenameSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="RenameTrackingPreview">1</PropertyValue>
				<PropertyValue name="ShowCompletionItemFilters">1</PropertyValue>
				<PropertyValue name="ShowItemsFromUnimportedNamespaces">-1</PropertyValue>
				<PropertyValue name="ShowKeywords">1</PropertyValue>
				<PropertyValue name="ShowSnippets">1</PropertyValue>
				<PropertyValue name="SnippetsBehavior">0</PropertyValue>
				<PropertyValue name="SortUsings_PlaceSystemFirst">0</PropertyValue>
				<PropertyValue name="Space_AfterBasesColon">1</PropertyValue>
				<PropertyValue name="Space_AfterCast">0</PropertyValue>
				<PropertyValue name="Space_AfterComma">1</PropertyValue>
				<PropertyValue name="Space_AfterDot">0</PropertyValue>
				<PropertyValue name="Space_AfterMethodCallName">0</PropertyValue>
				<PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue>
				<PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue>
				<PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue>
				<PropertyValue name="Space_BeforeBasesColon">1</PropertyValue>
				<PropertyValue name="Space_BeforeComma">0</PropertyValue>
				<PropertyValue name="Space_BeforeDot">0</PropertyValue>
				<PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue>
				<PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue>
				<PropertyValue name="Space_InControlFlowConstruct">1</PropertyValue>
				<PropertyValue name="Space_WithinCastParentheses">0</PropertyValue>
				<PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue>
				<PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue>
				<PropertyValue name="Space_WithinSquares">0</PropertyValue>
				<PropertyValue name="Style_NamingPreferences">&lt;NamingPreferencesInfo SerializationVersion="5"&gt;
  &lt;SymbolSpecifications&gt;
    &lt;SymbolSpecification ID="5c545a62-b14d-460a-88d8-e936c0a39316" Name="Class"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;TypeKind&gt;Class&lt;/TypeKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedAndInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="23d856b4-5089-4405-83ce-749aada99153" Name="Interface"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;TypeKind&gt;Interface&lt;/TypeKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedAndInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="d1796e78-ff66-463f-8576-eb46416060c0" Name="Struct"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;TypeKind&gt;Struct&lt;/TypeKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedAndInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="d8af8dc6-1ade-441d-9947-8946922e198a" Name="Enum"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;TypeKind&gt;Enum&lt;/TypeKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedAndInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="408a3347-b908-4b54-a954-1355e64c1de3" Name="Delegate"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;TypeKind&gt;Delegate&lt;/TypeKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedAndInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="830657f6-e7e5-4830-b328-f109d3b6c165" Name="Event"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;SymbolKind&gt;Event&lt;/SymbolKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedAndInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="390caed4-f0a9-42bb-adbb-b44c4a302a22" Name="Method"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;MethodKind&gt;Ordinary&lt;/MethodKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="af410767-f189-47c6-b140-aeccf1ff242e" Name="Private Method"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;MethodKind&gt;Ordinary&lt;/MethodKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="8076757e-6a4a-47f1-9b4b-ae8a3284e987" Name="Abstract Method"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;MethodKind&gt;Ordinary&lt;/MethodKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedAndInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList&gt;
        &lt;ModifierKind&gt;IsAbstract&lt;/ModifierKind&gt;
      &lt;/RequiredModifierList&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="16133061-a8e7-4392-92c3-1d93cd54c218" Name="Static Method"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;MethodKind&gt;Ordinary&lt;/MethodKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedAndInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList&gt;
        &lt;ModifierKind&gt;IsStatic&lt;/ModifierKind&gt;
      &lt;/RequiredModifierList&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="da6a2919-5aa6-4ad1-a24d-576776ed3974" Name="Property"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;SymbolKind&gt;Property&lt;/SymbolKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedAndInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="b24a91ce-3501-4799-b6df-baf044156c83" Name="Public or Protected Field"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;SymbolKind&gt;Field&lt;/SymbolKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="70af42cb-1741-4027-969c-9edc4877d965" Name="Static Field"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;SymbolKind&gt;Field&lt;/SymbolKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedAndInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList&gt;
        &lt;ModifierKind&gt;IsStatic&lt;/ModifierKind&gt;
      &lt;/RequiredModifierList&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="10790aa6-0a0b-432d-a52d-d252ca92302b" Name="Private or Internal Field"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;SymbolKind&gt;Field&lt;/SymbolKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedAndInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="ac995be4-88de-4771-9dcc-a456a7c02d89" Name="Private or Internal Static Field"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;SymbolKind&gt;Field&lt;/SymbolKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedAndInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList&gt;
        &lt;ModifierKind&gt;IsStatic&lt;/ModifierKind&gt;
      &lt;/RequiredModifierList&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="2c07f5bf-bc81-4c2b-82b4-ae9b3ffd0ba4" Name="Types"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;TypeKind&gt;Class&lt;/TypeKind&gt;
        &lt;TypeKind&gt;Struct&lt;/TypeKind&gt;
        &lt;TypeKind&gt;Interface&lt;/TypeKind&gt;
        &lt;TypeKind&gt;Enum&lt;/TypeKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedAndInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
    &lt;SymbolSpecification ID="5f3ddba1-279f-486c-801e-5c097c36dd85" Name="Non-Field Members"&gt;
      &lt;ApplicableSymbolKindList&gt;
        &lt;SymbolKind&gt;Property&lt;/SymbolKind&gt;
        &lt;SymbolKind&gt;Event&lt;/SymbolKind&gt;
        &lt;MethodKind&gt;Ordinary&lt;/MethodKind&gt;
      &lt;/ApplicableSymbolKindList&gt;
      &lt;ApplicableAccessibilityList&gt;
        &lt;AccessibilityKind&gt;Public&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Internal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Private&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;Protected&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedOrInternal&lt;/AccessibilityKind&gt;
        &lt;AccessibilityKind&gt;ProtectedAndInternal&lt;/AccessibilityKind&gt;
      &lt;/ApplicableAccessibilityList&gt;
      &lt;RequiredModifierList /&gt;
    &lt;/SymbolSpecification&gt;
  &lt;/SymbolSpecifications&gt;
  &lt;NamingStyles&gt;
    &lt;NamingStyle ID="87e7c501-9948-4b53-b1eb-a6cbe918feee" Name="Pascal Case" Prefix="" Suffix="" WordSeparator="" CapitalizationScheme="PascalCase" /&gt;
    &lt;NamingStyle ID="1ecc5eb6-b5fc-49a5-a9f1-a980f3e48c92" Name="Begins with I" Prefix="I" Suffix="" WordSeparator="" CapitalizationScheme="PascalCase" /&gt;
  &lt;/NamingStyles&gt;
  &lt;NamingRules&gt;
    &lt;SerializableNamingRule SymbolSpecificationID="23d856b4-5089-4405-83ce-749aada99153" NamingStyleID="1ecc5eb6-b5fc-49a5-a9f1-a980f3e48c92" EnforcementLevel="Info" /&gt;
    &lt;SerializableNamingRule SymbolSpecificationID="2c07f5bf-bc81-4c2b-82b4-ae9b3ffd0ba4" NamingStyleID="87e7c501-9948-4b53-b1eb-a6cbe918feee" EnforcementLevel="Info" /&gt;
    &lt;SerializableNamingRule SymbolSpecificationID="5f3ddba1-279f-486c-801e-5c097c36dd85" NamingStyleID="87e7c501-9948-4b53-b1eb-a6cbe918feee" EnforcementLevel="Info" /&gt;
  &lt;/NamingRules&gt;
&lt;/NamingPreferencesInfo&gt;</PropertyValue>
				<PropertyValue name="Style_PreferBraces">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferCoalesceExpression">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferCollectionInitializer">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferConditionalDelegateCall">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferExplicitTupleNames">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferExpressionBodiedAccessors">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferExpressionBodiedConstructors">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferExpressionBodiedIndexers">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferExpressionBodiedMethods">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferExpressionBodiedOperators">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferExpressionBodiedProperties">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferInferredAnonymousTypeMemberNames">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferInferredTupleNames">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferInlinedVariableDeclaration">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInDeclaration_CodeStyle">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInMemberAccess_CodeStyle">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferNullPropagation">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferObjectInitializer">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferPatternMatchingOverAsWithNullCheck">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferPatternMatchingOverIsWithCastCheck">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferReadonly">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferSwitchExpression">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_PreferThrowExpression">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" /&gt;</PropertyValue>
				<PropertyValue name="Style_QualifyEventAccess">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_QualifyFieldAccess">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_QualifyMethodAccess">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_QualifyPropertyAccess">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_UseImplicitTypeForIntrinsicTypes">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_UseImplicitTypeWhereApparent">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_UseImplicitTypeWherePossible">&lt;CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" /&gt;</PropertyValue>
				<PropertyValue name="Style_UseVarWhenDeclaringLocals">true</PropertyValue>
				<PropertyValue name="WarnOnBuildErrors">1</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue>
				<PropertyValue name="Wrapping_KeepStatementsOnSingleLine">1</PropertyValue>
				<PropertyValue name="Wrapping_PreserveSingleLine">1</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="HTML" RegisteredName="HTML" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">false</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="JSON" RegisteredName="JSON" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">false</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="LESS" RegisteredName="LESS" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">false</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="PlainText" RegisteredName="PlainText" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">0</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">false</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="SCSS" RegisteredName="SCSS" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">false</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="T-SQL90" RegisteredName="T-SQL90" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">0</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">false</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">false</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="TypeScript" RegisteredName="TypeScript" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">true</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">false</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="TypeScript Specific" RegisteredName="TypeScript Specific" PackageName="Microsoft.VisualStudio.LanguageServices.TypeScript.TypeScriptPackage, Microsoft.VisualStudio.LanguageServices.TypeScript, Version=16.0.0.0, Culture=neutral">
				<PropertyValue name="AutomaticallyCompileTypeScriptFilesWhenSavedWhenNoSolution">false</PropertyValue>
				<PropertyValue name="CompletionChars">{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;? </PropertyValue>
				<PropertyValue name="DisableSyntaxOnlyServer">false</PropertyValue>
				<PropertyValue name="ES3ForFilesThatAreNotPartOfAProject">false</PropertyValue>
				<PropertyValue name="ES5ForFilesThatAreNotPartOfAProject">false</PropertyValue>
				<PropertyValue name="ES6ForFilesThatAreNotPartOfAProject">true</PropertyValue>
				<PropertyValue name="EcmaScriptForFilesThatAreNotPartOfAProject">2</PropertyValue>
				<PropertyValue name="EnableSuggestionDiagnostics">true</PropertyValue>
				<PropertyValue name="FormatCompletedBlockOnLeftCurlyBrace">true</PropertyValue>
				<PropertyValue name="FormatCompletedBlockOnRightCurlyBrace">true</PropertyValue>
				<PropertyValue name="FormatCompletedLineOnEnter">true</PropertyValue>
				<PropertyValue name="FormatCompletedStatementOnSemicolon">true</PropertyValue>
				<PropertyValue name="FormatOnPaste">true</PropertyValue>
				<PropertyValue name="ImportModuleSpecifierPreference">1</PropertyValue>
				<PropertyValue name="ImportModuleSpecifierPreferenceAuto">false</PropertyValue>
				<PropertyValue name="ImportModuleSpecifierPreferenceNonRelative">false</PropertyValue>
				<PropertyValue name="ImportModuleSpecifierPreferenceRelative">true</PropertyValue>
				<PropertyValue name="IncludeAutomaticOptionalChainCompletions">true</PropertyValue>
				<PropertyValue name="IncludeCompletionsForModuleExports">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterCommaDelimiter">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterFunctionKeywordForAnonymousFunctions">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterKeywordsInControlFlowStatements">true</PropertyValue>
				<PropertyValue name="InsertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis">false</PropertyValue>
				<PropertyValue name="InsertSpaceAfterSemicolonInForStatements">true</PropertyValue>
				<PropertyValue name="InsertSpaceBeforeAndAfterBinaryOperators">true</PropertyValue>
				<PropertyValue name="IsLinterEnabled">false</PropertyValue>
				<PropertyValue name="JsxEmitForLooseFiles">2</PropertyValue>
				<PropertyValue name="LintClosedFiles">false</PropertyValue>
				<PropertyValue name="ModuleKindForLooseFiles">0</PropertyValue>
				<PropertyValue name="NoClosedFileDiagnostics">false</PropertyValue>
				<PropertyValue name="OnlyAnalyzeProjectsWithOpenDocuments">false</PropertyValue>
				<PropertyValue name="OnlyUseTabOrEnterToCommit">true</PropertyValue>
				<PropertyValue name="PlaceOpenBraceOnNewLineForControlBlocks">false</PropertyValue>
				<PropertyValue name="PlaceOpenBraceOnNewLineForFunctions">false</PropertyValue>
				<PropertyValue name="QuotePreference">0</PropertyValue>
				<PropertyValue name="QuotePreferenceAuto">true</PropertyValue>
				<PropertyValue name="QuotePreferenceDouble">false</PropertyValue>
				<PropertyValue name="QuotePreferenceSingle">false</PropertyValue>
				<PropertyValue name="SemicolonPreference">0</PropertyValue>
				<PropertyValue name="SemicolonPreferenceIgnore">true</PropertyValue>
				<PropertyValue name="SemicolonPreferenceInsert">false</PropertyValue>
				<PropertyValue name="SemicolonPreferenceRemove">false</PropertyValue>
				<PropertyValue name="ShowJSErrorsAsWarnings">true</PropertyValue>
				<PropertyValue name="ShowJSSyntaxErrors">true</PropertyValue>
				<PropertyValue name="ShowVirtualProjectsInSolutionExplorerWhenNoSolution">true</PropertyValue>
				<PropertyValue name="ShowVirtualProjectsInSolutionExplorerWhenSolutionOpen">false</PropertyValue>
				<PropertyValue name="UseAMDCodeGenerationForModulesThatAreNotPartOfAProject">false</PropertyValue>
				<PropertyValue name="UseCommonJSCodeGenerationForModulesThatAreNotPartOfAProject">false</PropertyValue>
				<PropertyValue name="UseES2015CodeGenerationForModulesThatAreNotPartOfAProject">false</PropertyValue>
				<PropertyValue name="UseJsxPreserveForFilesThatAreNotPartOfAProject">false</PropertyValue>
				<PropertyValue name="UseJsxReactForFilesThatAreNotPartOfAProject">false</PropertyValue>
				<PropertyValue name="UseSystemCodeGenerationForModulesThatAreNotPartOfAProject">false</PropertyValue>
				<PropertyValue name="UseUMDCodeGenerationForModulesThatAreNotPartOfAProject">false</PropertyValue>
			</ToolsOptionsSubCategory><ToolsOptionsSubCategory name="WebForms" RegisteredName="WebForms" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">false</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">true</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">true</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="WebForms Specific" RegisteredName="WebForms Specific" PackageName="Visual Studio HTM Editor Package"><PropertyValue name="StyleApplicationOverlayColor">16244681</PropertyValue><PropertyValue name="LayoutResizeOverlayColor">0</PropertyValue><PropertyValue name="LayoutVisibleBorderColor">13027014</PropertyValue><PropertyValue name="LayoutUiActivatedBorderColor">13003057</PropertyValue><PropertyValue name="LayoutOffsetColor">16487691</PropertyValue><PropertyValue name="SpacerCellToolColor">14413810</PropertyValue><PropertyValue name="ShowTagToolbar">0</PropertyValue><PropertyValue name="RulerAndGridShowRuler">0</PropertyValue><PropertyValue name="LayoutTableToolColor">3575607</PropertyValue><PropertyValue name="HtmlIndent">2</PropertyValue><PropertyValue name="DisableDesignView">0</PropertyValue><PropertyValue name="MarkupValidationWarningLevel">2</PropertyValue><PropertyValue name="ClientAttrCasing">2</PropertyValue><PropertyValue name="AttrValueNotQuoted">0</PropertyValue><PropertyValue name="CssPositionDesignMode">2</PropertyValue><PropertyValue name="LayerBackgroundLabelColor">15724527</PropertyValue><PropertyValue name="AutoThumbnailBorder">1</PropertyValue><PropertyValue name="JsEditorTimeout">50</PropertyValue><PropertyValue name="ManualDtp">243</PropertyValue><PropertyValue name="StyleApplicationOverlayBackgroundColor">15577469</PropertyValue><PropertyValue name="LayoutSiteSelectedBorderColor">0</PropertyValue><PropertyValue name="CssUseHtmlForImageSize">0</PropertyValue><PropertyValue name="CssBackgroundDesignMode">2</PropertyValue><PropertyValue name="HtmlGifInterlaced">0</PropertyValue><PropertyValue name="JsExternalTimeout">2000</PropertyValue><PropertyValue name="AutoInsertCloseTag">-1</PropertyValue><PropertyValue name="InsertAttrValueQuotesFormatting">-1</PropertyValue><PropertyValue name="WebPartColor">7257087</PropertyValue><PropertyValue name="TemplateColor">12383999</PropertyValue><PropertyValue name="RulerAndGridShowGrid">0</PropertyValue><PropertyValue name="ParentRegionColor">128</PropertyValue><PropertyValue name="LargePictureFileType">jpg</PropertyValue><PropertyValue name="FormatHTMLOnPaste">0</PropertyValue><PropertyValue name="WrapTagLength">80</PropertyValue><PropertyValue name="SmallPictureFileType">gif</PropertyValue><PropertyValue name="HtmlMargin">999</PropertyValue><PropertyValue name="JsFailsafeTimeout">15000</PropertyValue><PropertyValue name="RequireAngleBracketForTagIntellisense">-1</PropertyValue><PropertyValue name="RulerAndGridGridSpacing">20</PropertyValue><PropertyValue name="EditorOptionFlags">8388616</PropertyValue><PropertyValue name="JsMaxCacheFiles">5</PropertyValue><PropertyValue name="IdleYield">-1</PropertyValue><PropertyValue name="IdleParseDelay">750</PropertyValue><PropertyValue name="InsertAttrValueQuotesTyping">-1</PropertyValue><PropertyValue name="LayoutResizeOverlayBackgroundColor">13172735</PropertyValue><PropertyValue name="LayoutPaddingOverlayColor">16765887</PropertyValue><PropertyValue name="CssBorderDesignMode">2</PropertyValue><PropertyValue name="RulerAndGridSnapToGrid">0</PropertyValue><PropertyValue name="LayerLabelTextColor">0</PropertyValue><PropertyValue name="HtmlDoctypeValidation">-1</PropertyValue><PropertyValue name="LoadToolboxOnIdle">-1</PropertyValue><PropertyValue name="ClientTagNotLowerCase">0</PropertyValue><PropertyValue name="RestrictionsBOMFlag">4294967295</PropertyValue><PropertyValue name="HtmlRightMarginRule">2</PropertyValue><PropertyValue name="HtmlBreakInTags">0</PropertyValue><PropertyValue name="AutoThumbnailSize">100</PropertyValue><PropertyValue name="HTMLSortAttributes">1</PropertyValue><PropertyValue name="LayoutMarginOverlayColor">12895452</PropertyValue><PropertyValue name="CssPageDesignMode">1</PropertyValue><PropertyValue name="RulerAndGridSnapDistance">5</PropertyValue><PropertyValue name="RulerAndGridGridLine">2</PropertyValue><PropertyValue name="MasterPageDesignOutlineColor">16760311</PropertyValue><PropertyValue name="LayoutCellToolColor">16750848</PropertyValue><PropertyValue name="AutoThumbnailBorderSize">2</PropertyValue><PropertyValue name="MarkupValidationErrorLevel">1</PropertyValue><PropertyValue name="VerticalSplitView">0</PropertyValue><PropertyValue name="WrapTag">0</PropertyValue><PropertyValue name="ServerAttrCasing">3</PropertyValue><PropertyValue name="ServerTagCasing">3</PropertyValue><PropertyValue name="TagNotWellFormed">0</PropertyValue><PropertyValue name="CssUseShorthands">1</PropertyValue><PropertyValue name="CssListDesignMode">2</PropertyValue><PropertyValue name="MasterPageParentRegionColor">8650752</PropertyValue><PropertyValue name="HtmlJpegCompressions">0</PropertyValue><PropertyValue name="IdleOutlineDelay">1800</PropertyValue><PropertyValue name="InCSS">-1</PropertyValue><PropertyValue name="LayoutMarginOverlayBackgroundColor">14145511</PropertyValue><PropertyValue name="CssMarginsDesignMode">2</PropertyValue><PropertyValue name="LayoutPaddingOverlayBackgroundColor">16768975</PropertyValue><PropertyValue name="HtmlGifTransparent">0</PropertyValue><PropertyValue name="EditableColor">7257087</PropertyValue><PropertyValue name="AutoThumbnailChisel">0</PropertyValue><PropertyValue name="JsJQueryTemplateTypeNames">text/html;text/x-jquery-tmpl;text/template;text/x-handlebars;text/x-handlebars-template;text/x-jsrender</PropertyValue><PropertyValue name="MasterPageContentRegionColor">16739258</PropertyValue><PropertyValue name="LayerHandleBackgroundColor">16777215</PropertyValue><PropertyValue name="LayerHandleColor">0</PropertyValue><PropertyValue name="HtmlJpegQuality">90</PropertyValue><PropertyValue name="TargetFriendlyName">HTML5</PropertyValue><PropertyValue name="ValidateDeprecated">0</PropertyValue><PropertyValue name="ShowAspNonVisualElements">1</PropertyValue><PropertyValue name="CssReuseUserClasses">0</PropertyValue><PropertyValue name="IdleSelectionSyncDelay">500</PropertyValue><PropertyValue name="ShowErrors">-1</PropertyValue><PropertyValue name="ClientTagCasing">2</PropertyValue><PropertyValue name="RulerAndGridUnit">0</PropertyValue><PropertyValue name="RulerAndGridGridColor">11119017</PropertyValue><PropertyValue name="HtmlIndentTabs">0</PropertyValue><PropertyValue name="StartPageView">1</PropertyValue><PropertyValue name="CssIndentTabs">0</PropertyValue><PropertyValue name="AutoThumbnailType">0</PropertyValue><PropertyValue name="AutoFormAroundControls">1</PropertyValue><PropertyValue name="ShowVisualAids">1</PropertyValue><PropertyValue name="CssTextDesignMode">2</PropertyValue><PropertyValue name="WebPartZoneColor">16750848</PropertyValue><PropertyValue name="IdleMainLoopDelay">1200</PropertyValue><PropertyValue name="OutlineHTMLOnFileOpen">-1</PropertyValue></ToolsOptionsSubCategory><ToolsOptionsSubCategory name="XML" RegisteredName="XML" PackageName="Text Management Package"><PropertyValue name="TabSize">4</PropertyValue><PropertyValue name="ShowChanges">true</PropertyValue><PropertyValue name="AutoListMembers">true</PropertyValue><PropertyValue name="ShowPreview">true</PropertyValue><PropertyValue name="ShowMarks">true</PropertyValue><PropertyValue name="IndentStyle">2</PropertyValue><PropertyValue name="ShowCaretPosition">true</PropertyValue><PropertyValue name="HideAdvancedMembers">true</PropertyValue><PropertyValue name="ShowNavigationBar">false</PropertyValue><PropertyValue name="UseMapMode">true</PropertyValue><PropertyValue name="VirtualSpace">false</PropertyValue><PropertyValue name="ShowAnnotations">true</PropertyValue><PropertyValue name="ShowVerticalScrollBar">true</PropertyValue><PropertyValue name="InsertTabs">false</PropertyValue><PropertyValue name="WordWrapGlyphs">true</PropertyValue><PropertyValue name="EnableLeftClickForURLs">false</PropertyValue><PropertyValue name="ShowErrors">true</PropertyValue><PropertyValue name="OverviewWidth">58</PropertyValue><PropertyValue name="ShowLineNumbers">true</PropertyValue><PropertyValue name="WordWrap">false</PropertyValue><PropertyValue name="IndentSize">4</PropertyValue><PropertyValue name="BraceCompletion">false</PropertyValue><PropertyValue name="ShowHorizontalScrollBar">true</PropertyValue><PropertyValue name="CutCopyBlankLines">true</PropertyValue><PropertyValue name="AutoListParams">true</PropertyValue></ToolsOptionsSubCategory></ToolsOptionsCategory></ToolsOptions><Category name="CSS_Advanced" Category="{978df9f7-5f7c-46c1-afe6-3e4335e93514}" Package="{5330c67f-305c-4b17-a3dc-fbb7aee69c09}" RegisteredName="CSS_Advanced" PackageName="CssPackage"/><Category name="CodeLens" Category="{04DA95C1-B198-491D-BB93-DAD8610F3019}" Package="{E269B994-EF71-4CE0-8BCD-581C217372E8}" RegisteredName="CodeLens" PackageName="Microsoft.VisualStudio.Editor.Implementation.EditorPackage"><PropertyValue name="IsCodeLensEnabled">true</PropertyValue><CodeLensDisabledProviders/></Category><Category name="Environment_Group" RegisteredName="Environment_Group"><Category name="Environment_ExtensionManager" Category="{539391d7-9414-4715-b033-8669db0abee1}" Package="{e7576c05-1874-450c-9e98-cf3a0897a069}" RegisteredName="Environment_ExtensionManager" PackageName="ExtensionManagerPackage"><PropertyValue name="AutomaticallyCheckForUpdates2">True</PropertyValue><PropertyValue name="CustomRepositories">&lt;ExtensionRepositoryConfigList Capacity="0" xmlns="clr-namespace:Microsoft.VisualStudio.ExtensionManager;assembly=Microsoft.VisualStudio.ExtensionEngine" /&gt;</PropertyValue><PropertyValue name="EnableAdminExtensions">True</PropertyValue></Category><Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package"><PropertyValue name="Version">2</PropertyValue><FontsAndColors Version="2.0"><Theme Id="{1DED0138-47CE-435E-84EF-9EC1F439B749}"/><Categories><Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontName="Fira Code" FontSize="10" CharSet="1" FontIsDefault="No"><Items><Item Name="Selected Text in High Contrast" Foreground="0x01000018" Background="0x00800000" BoldFont="No"/><Item Name="Inactive Selected Text" Foreground="0x01000017" Background="0x00800000" BoldFont="Yes"/><Item Name="Selected Text" Foreground="0x01000017" Background="0x00800000" BoldFont="No"/><Item Name="Plain Text" Foreground="0x00E1E1E1" Background="0x00262525" BoldFont="No"/></Items></Category><Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Fira Code" FontSize="10" CharSet="1" FontIsDefault="No"><Items><Item Name="OutputVerbose" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/><Item Name="OutputError" Foreground="0x008080FF" Background="0x02000000" BoldFont="Yes"/><Item Name="OutputHeading" Foreground="0x00FFB062" Background="0x02000000" BoldFont="No"/><Item Name="urlformat" Foreground="0x00FFFF80" Background="0x02000000" BoldFont="Yes"/><Item Name="Current List Location" Foreground="0x00FFFFFF" Background="0x00800000" BoldFont="No"/><Item Name="Selected Text in High Contrast" Foreground="0x01000018" Background="0x00800000" BoldFont="No"/><Item Name="Inactive Selected Text" Foreground="0x01000017" Background="0x00800000" BoldFont="No"/><Item Name="Selected Text" Foreground="0x01000017" Background="0x00800000" BoldFont="No"/><Item Name="Plain Text" Foreground="0x00E1E1E1" Background="0x00262525" BoldFont="No"/></Items></Category><Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontName="Fira Code" FontSize="10" CharSet="1" FontIsDefault="No"><Items><Item Name="Selected Text in High Contrast" Foreground="0x01000018" Background="0x00800000" BoldFont="No"/><Item Name="Inactive Selected Text" Foreground="0x01000017" Background="0x00800000" BoldFont="Yes"/><Item Name="Selected Text" Foreground="0x01000017" Background="0x00800000" BoldFont="No"/><Item Name="Plain Text" Foreground="0x00E1E1E1" Background="0x00262525" BoldFont="No"/></Items></Category><Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Source Code Pro Semibold" FontSize="10" CharSet="1" FontIsDefault="No"><Items><Item Name="Selected Text" Foreground="0x02000000" Background="0x00FF0000" BoldFont="No"/><Item Name="Plain Text" Foreground="0x00DCDCDC" Background="0x00272321" BoldFont="No"/></Items></Category><Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Source Code Pro Semibold" FontSize="10" CharSet="1" FontIsDefault="No"><Items><Item Name="Number" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/><Item Name="String" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/><Item Name="Comment" Foreground="0x00C0C0C0" Background="0x00800000" BoldFont="No"/></Items></Category><Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No"><Items><Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/><Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="Yes"/><Item Name="Not Downloaded" Foreground="0x00999999" Background="0x00FFFFFF" BoldFont="Yes"/><Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/><Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/><Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/><Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/></Items></Category><Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontName="Fira Code" FontSize="10" CharSet="1" FontIsDefault="No"><Items><Item Name="Current List Location" Foreground="0x00FFFFFF" Background="0x00800000" BoldFont="No"/><Item Name="Selected Text in High Contrast" Foreground="0x01000018" Background="0x00800000" BoldFont="Yes"/><Item Name="Inactive Selected Text" Foreground="0x01000017" Background="0x00800000" BoldFont="No"/><Item Name="Selected Text" Foreground="0x01000017" Background="0x00800000" BoldFont="No"/><Item Name="Plain Text" Foreground="0x00E1E1E1" Background="0x00262525" BoldFont="No"/></Items></Category><Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Source Code Pro Semibold" FontSize="10" CharSet="1" FontIsDefault="No"><Items><Item Name="CppMemberOperatorSemanticTokenFormat" Foreground="0x00F2FCAB" Background="0x02000000" BoldFont="No"/><Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x00E4C4C2" Background="0x02000000" BoldFont="Yes"/><Item Name="CppFunctionTemplateSemanticTokenFormat" Foreground="0x00E3E1C4" Background="0x02000000" BoldFont="No"/><Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x00FCDEAB" Background="0x02000000" BoldFont="No"/><Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x00E4C4C2" Background="0x02000000" BoldFont="No"/><Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00AAFDF7" Background="0x02000000" BoldFont="No"/><Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x00AAFDDC" Background="0x02000000" BoldFont="No"/><Item Name="CppFunctionSemanticTokenFormat" Foreground="0x00FCABAB" Background="0x02000000" BoldFont="No"/><Item Name="CppParameterSemanticTokenFormat" Foreground="0x00C6E1DF" Background="0x02000000" BoldFont="No"/><Item Name="CppMacroSemanticTokenFormat" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/><Item Name="HTML Operator" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/><Item Name="HTML Comment" Foreground="0x00C0C0C0" Background="0x00800000" BoldFont="No"/><Item Name="xml doc comment - text" Foreground="0x00C0C0C0" Background="0x00800000" BoldFont="No"/><Item Name="xml doc comment - processing instruction" Foreground="0x00C0C0C0" Background="0x00800000" BoldFont="No"/><Item Name="xml doc comment - name" Foreground="0x00C0C0C0" Background="0x00800000" BoldFont="No"/><Item Name="xml doc comment - entity reference" Foreground="0x00C0C0C0" Background="0x00800000" BoldFont="No"/><Item Name="xml doc comment - delimiter" Foreground="0x00C0C0C0" Background="0x00800000" BoldFont="No"/><Item Name="xml doc comment - comment" Foreground="0x00C0C0C0" Background="0x00800000" BoldFont="No"/><Item Name="xml doc comment - cdata section" Foreground="0x00C0C0C0" Background="0x00800000" BoldFont="No"/><Item Name="xml doc comment - attribute value" Foreground="0x00C0C0C0" Background="0x00800000" BoldFont="No"/><Item Name="xml doc comment - attribute quotes" Foreground="0x00C0C0C0" Background="0x00800000" BoldFont="No"/><Item Name="xml doc comment - attribute name" Foreground="0x00C0C0C0" Background="0x00800000" BoldFont="No"/><Item Name="preprocessor text" Foreground="0x0000FF00" Background="0x01000001" BoldFont="No"/><Item Name="Selected Text" Foreground="0x02000000" Background="0x00FF0000" BoldFont="No"/><Item Name="Caret (Secondary)" Foreground="0x000080FF" Background="0x01000001" BoldFont="No"/><Item Name="Caret (Primary)" Foreground="0x000080FF" Background="0x01000001" BoldFont="No"/><Item Name="Line Number" Foreground="0x0000FFFF" Background="0x01000001" BoldFont="No"/><Item Name="Number" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/><Item Name="String" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/><Item Name="Operator" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/><Item Name="Preprocessor Keyword" Foreground="0x0000FFB3" Background="0x02000000" BoldFont="No"/><Item Name="Comment" Foreground="0x00C0C0C0" Background="0x00800000" BoldFont="Yes"/><Item Name="XML Doc Comment" Foreground="0x00C0C0C0" Background="0x00800000" BoldFont="No"/></Items></Category><Category GUID="{5B50CEC1-B3AB-4CC3-BE1E-44AF4A07B2AF}" FontName="Segoe UI" FontSize="11" CharSet="0" FontIsDefault="No"><Items/></Category><Category GUID="{4C889E8A-2BBB-4DC8-AE21-B1E4799D7631}" FontName="Segoe UI" FontSize="11" CharSet="0" FontIsDefault="No"><Items/></Category><Category GUID="{3FFB3681-9B54-42B2-81D5-52453ADF56A6}" FontName="Segoe UI" FontSize="11" CharSet="0" FontIsDefault="No"><Items/></Category><Category GUID="{358463D0-D084-400F-997E-A34FC570BC72}" FontName="Segoe UI" FontSize="11" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{BB8FE807-A186-404A-81FA-D20B908CA93B}" FontName="Segoe UI" FontSize="11" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{AF57483A-A3E2-4330-A7CD-21F3DC681594}" FontName="Segoe UI" FontSize="11" CharSet="0" FontIsDefault="No"><Items/></Category><Category GUID="{7A4C6CC9-8404-4B95-AF88-F11B657C7268}" FontName="Calibri" FontSize="11" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{E02A3CCD-2D8E-4628-97D7-1C0921DFA2F3}" FontName="Segoe UI" FontSize="11" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{53371A83-C565-4995-817A-166FFF2DF0D3}" FontName="Segoe UI" FontSize="11" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{4330EBB5-2F04-4E03-8414-69F6035087E0}" FontName="Segoe UI" FontSize="11" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{8259ACED-490A-41B3-A0FB-64C842CCDC80}" FontName="Segoe UI" FontSize="11" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{1F987C00-E7C4-4869-8A17-23FD602268B0}" FontName="Segoe UI Semibold" FontSize="10" CharSet="0" FontIsDefault="No"><Items/></Category><Category GUID="{B20C0001-0836-4535-A5E8-96E595B1F094}" FontName="Segoe UI" FontSize="11" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{F7B7B222-E186-48DF-A5EE-174E8129891B}" FontName="Segoe UI" FontSize="11" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{FD2219AF-EBF8-4116-A801-3B503C48DFF0}" FontName="Segoe UI" FontSize="11" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{A7EE6BEE-D0AA-4B2F-AD9D-748276A725F6}" FontName="Segoe UI" FontSize="11" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{24908F31-6647-42B7-BEE5-556C73736824}" FontName="Source Code Pro Semibold" FontSize="10" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Source Code Pro Semibold" FontSize="10" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{6FFEE80D-673F-42AE-B15C-BA24A2CAF080}" FontName="Source Code Pro Semibold" FontSize="10" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{A9A5637F-B2A8-422E-8FB5-DFB4625F0111}" FontName="Segoe UI" FontSize="11" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{C1614BB1-734F-4A31-BD42-5AE6275E16D2}" FontName="Segoe UI" FontSize="11" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{FC88969A-CBED-4940-8F48-142A503E2381}" FontName="Calibri" FontSize="10" CharSet="1" FontIsDefault="No"><Items/></Category><Category GUID="{D8D69480-3814-4468-9A5A-104934C9D470}" FontName="Source Code Pro Semibold" FontSize="10" CharSet="1" FontIsDefault="No"><Items/></Category></Categories></FontsAndColors></Category><Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package"><Version>17.0.0.0</Version><KeyboardShortcuts><ScopeDefinitions><Scope Name="Team Explorer" ID="{7AA20502-9463-47B7-BF43-341BAF51157C}"/><Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}"/><Scope Name="Find All References Tool Window" ID="{1FA1FD06-3592-4D1D-AC75-0B953320140C}"/><Scope Name="Test Explorer Playlist Tab" ID="{D2F6510A-150A-4F3F-9D7C-8E38622D26F7}"/><Scope Name="XML (Text) Editor" ID="{FA3CD31E-987B-443A-9B81-186104E8DAC1}"/><Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/><Scope Name="Work Item Results View" ID="{7026002D-01F6-44E7-95CF-A896C00DA3F8}"/><Scope Name="Solution Explorer" ID="{3AE79031-E1BC-11D0-8F78-00A0C9110057}"/><Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}"/><Scope Name="C# Editor with Encoding" ID="{08467B34-B90F-4D91-BDCA-EB8C8CF3033A}"/><Scope Name="Watch Windows" ID="{90243340-BD7A-11D0-93EF-00A0C90F2734}"/><Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}"/><Scope Name="CSS Editor" ID="{A5401142-F49D-43DB-90B1-F57BA349E55C}"/><Scope Name="Graphics Designers" ID="{58961B49-13E0-48C0-9258-13CBC4D40279}"/><Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}"/><Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}"/><Scope Name="Terminal" ID="{D212F56B-C48A-434C-A121-1C5D80B59B9F}"/><Scope Name="Visual Basic Editor" ID="{2C015C70-C72C-11D0-88C3-00A0C9110049}"/><Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/><Scope Name="HTML Editor" ID="{40D31677-CBC0-4297-A9EF-89D907823A98}"/><Scope Name="Autos Window" ID="{F2E84780-2AF1-11D1-A7FA-00A0C9110051}"/><Scope Name="Work Item Query View" ID="{B6303490-B828-410C-9216-AE727D0E282D}"/><Scope Name="Team Foundation Build Detail Editor" ID="{86306A97-84F2-4F5A-889B-1318501AEB5F}"/><Scope Name="Database Designer" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}"/><Scope Name="Work Item Editor" ID="{40A91D9D-8076-4D28-87C5-5AF9F0ACFE0F}"/><Scope Name="Live Unit Testing Tab" ID="{AA9A73A5-B2BF-400B-B57C-58F166FF1C56}"/><Scope Name="JSON Editor" ID="{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"/><Scope Name="C# Editor" ID="{A6C744A8-0E4A-4FC6-886A-064283054674}"/><Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}"/><Scope Name="Interactive Window" ID="{2D0A56AA-9527-4B78-B6E6-EBE6E05DA749}"/><Scope Name="Merge Editor Window" ID="{9A9A8AAA-ACD2-4DB6-BD81-8D64176C52B6}"/><Scope Name="Visual Basic Editor with Encoding" ID="{6C33E1AA-1401-4536-AB67-0E21E6E569DA}"/><Scope Name="Settings Designer" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}"/><Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"/><Scope Name="Git" ID="{7605A6B0-118F-45BF-95CC-7DB110BF44FD}"/><Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}"/><Scope Name="Modules Window" ID="{37ABA9BE-445A-11D3-9949-00C04F68FD0A}"/><Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}"/><Scope Name="Parallel Stacks Window" ID="{B9A151CE-EF7C-4FE1-A6AA-4777E6E518F3}"/><Scope Name="Locals Window" ID="{4A18F9D0-B838-11D0-93EB-00A0C90F2734}"/><Scope Name="Difference Viewer" ID="{79D52DDF-52BC-43F1-9663-B3E85CDCA912}"/><Scope Name="Table Designer" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}"/><Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}"/><Scope Name="{244DF7EA-D757-4B52-B92C-EFD2D3402C91}" ID="{244DF7EA-D757-4B52-B92C-EFD2D3402C91}"/><Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}"/><Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}"/><Scope Name="Test Explorer" ID="{E1B7D1F8-9B3C-49B1-8F4F-BFC63A88835D}"/><Scope Name="XML Schema Designer" ID="{DEE6CEF9-3BCA-449A-82A6-FC757D6956FB}"/><Scope Name="{9E0531FA-FD8C-4007-BD8D-DBB03EBDB4B3}" ID="{9E0531FA-FD8C-4007-BD8D-DBB03EBDB4B3}"/></ScopeDefinitions><DefaultShortcuts/><ShortcutsScheme>Visual C++ 6</ShortcutsScheme><UserShortcuts/></KeyboardShortcuts></Category></Category><Category name="HTML_Advanced" Category="{3d9c2439-5c0a-4592-b9e8-42e26dfe636b}" Package="{cf49ec7d-92b1-4bbd-9254-9cc13978e82e}" RegisteredName="HTML_Advanced" PackageName="HtmlPackage"/><Category name="JSON_Advanced" Category="{78c48687-be97-424b-a3fa-378de0dac07c}" Package="{a6efef5f-be9b-432a-adfe-74a119ab4478}" RegisteredName="JSON_Advanced" PackageName="JsonPackage"/><Category name="JSON_Schema" Category="{A274BD6E-74E6-4698-B631-1690B1E514BB}" Package="{a6efef5f-be9b-432a-adfe-74a119ab4478}" RegisteredName="JSON_Schema" PackageName="JsonPackage"/><Category name="LESS_Advanced" Category="{1b200b66-f69e-452e-9c6f-d38f9cb0628b}" Package="{f4b61ec8-36d8-4155-b2a0-199587d8ddcc}" RegisteredName="LESS_Advanced" PackageName="LessPackage"/><Category name="SCSS_Advanced" Category="{cea4fb93-f562-4d14-980f-8d9cab6e0a71}" Package="{60116bb0-6f13-49e2-a1ce-a185c783b68b}" RegisteredName="SCSS_Advanced" PackageName="ScssPackage"/><Category name="Text Editor_Advanced" Category="{efd55f3d-23c1-4a1d-a58b-77295611c7d4}" Package="{e269b994-ef71-4ce0-8bcd-581c217372e8}" RegisteredName="Text Editor_Advanced" PackageName="Microsoft.VisualStudio.Editor.Implementation.EditorPackage"><PropertyValue name="Diff/View/HighlightMode">0</PropertyValue><PropertyValue name="Diff/View/ShowDiffOverviewMargin">false</PropertyValue><PropertyValue name="ResponsiveCompletion">true</PropertyValue><PropertyValue name="WordBasedSuggestions">true</PropertyValue><PropertyValue name="DefaultCompletionMode">0</PropertyValue><PropertyValue name="DisplaceCaretLineOption">true</PropertyValue><PropertyValue name="UseBoxSelectionOption">false</PropertyValue><PropertyValue name="AdaptiveFormatting">true</PropertyValue><PropertyValue name="EnableRtfCopy">true</PropertyValue><PropertyValue name="MaxRtfCopyLength">10240</PropertyValue><PropertyValue name="UseAccurateClassificationForRtfCopy">false</PropertyValue><PropertyValue name="EnableTypingLatencyGuard">true</PropertyValue><PropertyValue name="UserCustomMaximumTypingLatency">-1</PropertyValue><PropertyValue name="EditorVerticalScrollSensitivity">3</PropertyValue><PropertyValue name="EditorHorizontalScrollSensitivity">1</PropertyValue><PropertyValue name="TextView/TextFormattingMode">0</PropertyValue><PropertyValue name="TextView/TextRenderingMode">0</PropertyValue></Category><Category name="Text Editor_General" Category="{c178af61-531a-46f0-bd57-102d9e42c711}" Package="{e269b994-ef71-4ce0-8bcd-581c217372e8}" RegisteredName="Text Editor_General" PackageName="Microsoft.VisualStudio.Editor.Implementation.EditorPackage"><PropertyValue name="EditorEmulation">0</PropertyValue><PropertyValue name="DragNDropTextEditing">false</PropertyValue><PropertyValue name="SelectSubwordOnDoubleClick">false</PropertyValue><PropertyValue name="AutoDelimiterHighlighting">true</PropertyValue><PropertyValue name="TrackChanges">true</PropertyValue><PropertyValue name="DetectUTF8WithoutSignature">true</PropertyValue><PropertyValue name="EnableCodingConventions">false</PropertyValue><PropertyValue name="EnableClickableGotoDefinition">true</PropertyValue><PropertyValue name="ClickGoToDefModifierKey">2</PropertyValue><PropertyValue name="OpenDefinitionInPeekView">false</PropertyValue><PropertyValue name="VisibleWhitespace">true</PropertyValue><PropertyValue name="ShowBidirectionalTextControlCharacters">true</PropertyValue><PropertyValue name="SelectionMargin">true</PropertyValue><PropertyValue name="MarginIndicatorBar">true</PropertyValue><PropertyValue name="HighlightCurrentLine">true</PropertyValue><PropertyValue name="ShowBlockStructure">true</PropertyValue><PropertyValue name="ShowErrorSuiggles">true</PropertyValue><PropertyValue name="ShowFileHealthIndicator">true</PropertyValue><PropertyValue name="LineSpacing">1</PropertyValue><PropertyValue name="ShowEditingStateMargins">true</PropertyValue><PropertyValue name="ShowRowColMargins">true</PropertyValue><PropertyValue name="ShowSelectionStateMargin">true</PropertyValue><PropertyValue name="ShowInsertMargin">true</PropertyValue><PropertyValue name="ShowLeadingWhitespaceMargin">true</PropertyValue><PropertyValue name="ShowLineEndingMargin">true</PropertyValue></Category><Category name="TypeScript_EsLint" Category="{d5d56c12-87c4-46f2-894f-3a75ee781f48}" Package="{2ffe45c4-5c73-493c-b187-f2e955ff875e}" RegisteredName="TypeScript_EsLint" PackageName="Microsoft.VisualStudio.LanguageServices.TypeScript.TypeScriptPackage, Microsoft.VisualStudio.LanguageServices.TypeScript, Version=16.0.0.0, Culture=neutral"/><Category name="WebForms Tag Specific" Category="{7583bb73-a453-40e8-8951-b6986ddb1d9b}" Package="{1B437D20-F8FE-11D2-A6AE-00104BCC7269}" RegisteredName="WebForms Tag Specific" PackageName="Visual Studio HTM Editor Package"/><Category name="XmlEditor" Category="{4E1CDE49-B840-4826-8CC6-8FB80D7EF455}" Package="{87569308-4813-40a0-9cd0-d7a30838ca3f}" RegisteredName="XmlEditor" PackageName="Visual Studio XML Editor Package"><PropertyValue name="AttributeFormatting">None</PropertyValue><PropertyValue name="AutoDownload">False</PropertyValue><PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue><PropertyValue name="AutoInsertEndTags">True</PropertyValue><PropertyValue name="AutoInsertNamespaceDeclarations">True</PropertyValue><PropertyValue name="AutoInsertOther">True</PropertyValue><PropertyValue name="AutoOutlining">True</PropertyValue><PropertyValue name="AutoReformatOnEndTag">True</PropertyValue><PropertyValue name="AutoReformatOnPaste">True</PropertyValue><PropertyValue name="FormatMixedContentByDefault">True</PropertyValue><PropertyValue name="SchemaCacheLocation">%VsInstallDir%\xml\Schemas</PropertyValue></Category></UserSettings>